
body {
    font-family: "Jost", sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
  height: 40px; /* ajusta seg√∫n tu logo */
  width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    color: #1E1E1E;
}

nav ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-weight: 600;
}

nav ul li a:hover {
  color: #5b5b5b; /* color dorado similar al template */
}

.btn {
    background-color: #B07E50; /* color beige similar al template */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    transition: background-color 0.3s ease;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px; /* increases space between letters */
}

.btn:hover {
    background-color: #8C5E3C; /* darker shade on hover */
}

.urban-lifestyle {
  background-color: #f8f5f1;
  padding: 50px;
  display: flex;
  flex-direction: column; 
  align-items: center;   
  justify-content: center; 
  text-align: center;
}

.section-label {
  display: inline-block;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #e3ddd6;
  color: #333;
  font-size: 0.9rem;
  padding: 0.3rem 0.8rem;
  border-radius: 3px;
  margin-bottom: 0px;
}

.urban-lifestyle h2 {
  font-family: "Jost", sans-serif;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: #000000;
  margin-bottom: 50px;
  margin-top: 30px;
  max-width: 700px;
  line-height: 1.2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.urban-lifestyle img {
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
  margin: 0 auto;
}

.home-overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 8%;
  background-color: #fff;
  color: #111;
  font-family: "Inter", sans-serif;
  gap: 60px;
}

.container2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
  padding: 0 2rem;
}

.overview-left {
  flex: 1;
}

.section-tag {
    display: inline-block;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: #eeeeee;
    color: #333;
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    border-radius: 3px;
    margin-bottom: 0px;
}

.home-overview h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

.home-overview p {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    color: #7c7c7c;
    line-height: 1.6;
    flex: 1;
    max-width: 500px;
    margin-bottom: 30px;
}

.overview-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
}

.feature img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.feature h3 {
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1e;
  margin-bottom: 0.4rem;
}

.feature p {
  color: #6b6b6b;
  font-size: 15px;
  line-height: 1.5;
}

/* ===== ROOM DETAILS SECTION ===== */
.room-details {
  background-color: #f8f5f1;
  padding: 50px 0;
}

.room-details .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
  padding: 0 2rem;
}

.room-details h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

.room-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 8rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.room-nav li {
  font-size: 16px;
  font-weight: 500;
  color: #7a7a7a;
  cursor: pointer;
  transition: color 0.3s ease;
}

.room-nav li:hover {
  color: #1e1e1e;
}

.room-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  text-align: left;
}

.room-info {
  flex: 1;
  margin-left: 120px;
}

.room-info h3 {
  font-weight: 400;
  font-size: 32px;
  color: #1e1e1e;
  margin-bottom: 0.4rem;
}

.room-info p {
  color: #6b6b6b;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 250px;
}

.room-image {
  flex: 2;
  position: relative;
  margin-right: 120px;
}

.room-image img {
  width: 100%;
  border-radius: 10px;
}

.room-size {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: rgba(90, 70, 60, 0.85);
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 14px;
}

/* ===== GALLERY SECTION ===== */
.gallery {
  background-color: #ffffff;
  text-align: center;
  padding: 6rem 2rem;
}

.gallery .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.gallery h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

/* Filtros */
.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 3rem;
}

.filter-btn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #7a7a7a;
  cursor: pointer;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.filter-btn-active {
    background-color: #B07E50; /* color beige similar al template */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
}

/* Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 12px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

/* ===== FLOORPLANS SECTION ===== */
.floorplans {
  background-color: #f8f5f1;
  padding: 6rem 2rem;
}

.floorplans .container {
  max-width: 1200px;
  margin: 0 auto;
}

.floorplans-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

/* Left column */
.floorplans-text {
  flex: 1;
  max-width: 400px;
}

.floorplans-text h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

.floorplans-text p {
  color: #6f6f6f;
  line-height: 1.6;
  max-width: 460px;
  margin-bottom: 2rem;
}

/* Table styles */
.floorplans-table {
  width: 100%;
  background-color: #f5eee9;
  border-radius: 10px;
  overflow: hidden;
}

.floorplans-table .row {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.2rem;
}

.floorplans-table .row:nth-child(even) {
  background-color: #e7d9cd;
}

.floorplans-table .cell {
  font-size: 16px;
  color: #6f6f6f;
  letter-spacing: 0.5px;
}

.floorplans-table .area {
  font-weight: 600;
  color: #00000099;
  padding-right: 80px;
}

/* Right column (Image) */
.floorplans-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.floorplans-image img {
  max-width: 100%;
  height: auto;
}

/* ===== HIGHLIGHTS SECTION ===== */
.highlights {
  background-color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.highlights .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlights h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

/* Grid */
.highlights-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

/* Item cards */
.highlight-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.highlight-item img {
  width: 100%;
  max-width: 270px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: -0.5rem;
}

.highlight-item h3 {
  font-size: 18px;
  color: #1e1e1e;
  font-weight: 500;
  margin-bottom: -0.5rem;
}

.highlight-item p {
  font-size: 15px;
  color: #6f6f6f;
}

/* Contact Us section */
.contact-section {
  padding: 6rem 0;
  background-color: #f8f5f1
}

.title-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 850px;
  margin: 0 auto;
  gap: 2rem;
}

/* Left side */
.contact-left {
  text-align: center;
  justify-content: center;
  flex: 1;
}

.contact-left img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.contact-left h3 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 600;
}

.contact-left .phone-number {
  color: #a46a3c; /* warm brown accent */
  font-weight: 500;
  margin: 0;
}

/* Right side */
.contact-right {
  flex: 1;
}

.title-center h2 {
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #1E1E1E;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.2;
    flex: 1;
    max-width: 600px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  
}

.form-row input,
.contact-form textarea {
  flex: 1;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
  font-size: 1rem;
  font-family: jost, sans-serif;
}

.contact-form textarea {
  resize: none;
}

.footer {
  background-color: #d1ede8;
  color: #ccc;
  padding: 4rem 0 2rem;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Logo + address */
.footer-top {
  margin-bottom: 3rem;
}

.footer-logo {
  margin-bottom: 0.8rem;
}

.footer-logo img {
  width: 280px;
}

.footer-top p {
  line-height: 1.5;
  color: #043028;
}

/* Info section */
.footer-info {
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  font-family: jost, sans-serif;
  color: #043028;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}

.info-box img {
  width: 40px;
  height: 40px;
  padding: 0.7rem;
  border-radius: 6px;
}
.info-box h4 {
  font-size: 1rem;
}

.info-box p {
  font-size: 0.95rem;
}

.footer-bottom {
  border-top: 1px solid rgb(32, 191, 146);
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: #043028;
  font-size: 0.9rem;
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: #043028;
  font-size: 1.1rem;
  transition: color 0.3s;
}
.scroll-top {
  background-color: #043028;
  color: #fff;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: background 0.3s;
}

.avatar {
  width: 100%;
  height: auto;
}
